#version 330 core

layout(location = 0) in vec3 VertexPosition;
layout(location = 1) in vec3 VertexColor;
layout(location = 2) in vec3 VertexNormal;

uniform mat4 Model;
uniform mat4 MVP;
uniform vec3 view;
uniform mat4 Projection; 

out vec3 FragmentColor;
out vec3 vNormal;
out vec3 vPos;

void main(){
    
    vec4 vertexPosition_homo = vec4(VertexPosition, 1.0);
    
   
    vNormal = mat3(transpose(inverse(Model))) * VertexNormal;
    
    
    vPos = vec3(Model * vertexPosition_homo);
    
    
    gl_Position = Projection * View * Model * vertexPosition_homo;
    
    
    FragmentColor = VertexColor;
}

